@cascadeflow/core - v0.5.0: BatchResult
Interface BatchResult
Result from batch processing
Contains results for all queries plus statistics about the batch execution.
Example
```
const result = await agent.runBatch(queries);
console.log(`Success rate: ${(result.successRate * 100).toFixed(1)}%`);
console.log(`Average cost: $${result.averageCost.toFixed(4)}`);
console.log(`Average time: ${result.averageTime.toFixed(2)}s`);
result.results.forEach((r, i) => {
  if (r) {
    console.log(`Query ${i}: ${r.content.slice(0, 100)}...`);
  } else {
    console.log(`Query ${i} failed: ${result.errors[i]}`);
  }
});
```
interface BatchResult {
    results: (CascadeResult | null)[];
    successCount: number;
    failureCount: number;
    totalCost: number;
    totalTime: number;
    strategyUsed: string;
    errors: (string | null)[];
    metadata: Record<string, any>;
    successRate: number;
    averageCost: number;
    averageTime: number;
}
Index
Properties
results
successCount
failureCount
totalCost
totalTime
strategyUsed
errors
metadata
successRate
averageCost
averageTime
Properties
results
results: (CascadeResult | null)[]
Results for each query (null if failed)
successCount
successCount: number
Number of successful queries
failureCount
failureCount: number
Number of failed queries
totalCost
totalCost: number
Total cost for all queries
totalTime
totalTime: number
Total processing time in seconds
strategyUsed
strategyUsed: string
Strategy used (litellm_native or sequential)
errors
errors: (string | null)[]
Error messages for failed queries (null if successful)
metadata
metadata: Record<string, any>
Custom metadata
successRate
successRate: number
Success rate (0.0 to 1.0)
averageCost
averageCost: number
Average cost per query
averageTime
averageTime: number
Average time per query in seconds
