@cascadeflow/core - v0.5.0: CascadeResult
Interface CascadeResult
Comprehensive result from cascade agent execution
Contains the generated content plus detailed metrics about costs, latency, quality validation, and cascade behavior.
Example: Basic usage
```
const result = await agent.run('What is TypeScript?');
console.log(result.content);  // Generated response
console.log(`Model: ${result.modelUsed}`);
console.log(`Cost: $${result.totalCost.toFixed(6)}`);
```
Example: Cascade metrics
```
const result = await agent.run('Explain quantum computing');
if (result.cascaded) {
  console.log(`Draft model: ${result.draftModel}`);
  console.log(`Draft accepted: ${result.draftAccepted}`);
  if (!result.draftAccepted) {
    console.log(`Escalated to: ${result.verifierModel}`);
    console.log(`Reason: ${result.rejectionReason}`);
  }
}
```
Example: Cost and savings
```
const result = await agent.run(query);
console.log(`Total cost: $${result.totalCost.toFixed(6)}`);
console.log(`Cost saved: $${result.costSaved?.toFixed(6)}`);
console.log(`Savings: ${result.savingsPercentage}%`);
if (result.draftCost && result.verifierCost) {
  console.log(`Draft: $${result.draftCost.toFixed(6)}`);
  console.log(`Verifier: $${result.verifierCost.toFixed(6)}`);
}
```
Example: Latency breakdown
```
const result = await agent.run(query);
const providerLatency = (result.draftLatencyMs || 0) + (result.verifierLatencyMs || 0);
const cascadeOverhead = result.latencyMs - providerLatency;
console.log(`Total latency: ${result.latencyMs}ms`);
console.log(`Provider API: ${providerLatency}ms (${(providerLatency/result.latencyMs*100).toFixed(1)}%)`);
console.log(`Cascade overhead: ${cascadeOverhead}ms (${(cascadeOverhead/result.latencyMs*100).toFixed(1)}%)`);
```
Example: Quality metrics
```
const result = await agent.run(query);
console.log(`Quality score: ${result.qualityScore}`);
console.log(`Threshold: ${result.qualityThreshold}`);
console.log(`Quality passed: ${result.qualityCheckPassed}`);
if (!result.qualityCheckPassed) {
  console.log(`Rejection reason: ${result.rejectionReason}`);
}
```
Example: Tool calls
```
const result = await agent.run('What\'s the weather?', { tools: [...] });
if (result.hasToolCalls && result.toolCalls) {
  for (const call of result.toolCalls) {
    console.log(`Tool: ${call.name}`);
    console.log(`Args: ${JSON.stringify(call.arguments)}`);
  }
}
```
interface CascadeResult {
    content: string;
    modelUsed: string;
    totalCost: number;
    latencyMs: number;
    complexity: string;
    cascaded: boolean;
    draftAccepted: boolean;
    routingStrategy: string;
    reason: string;
    toolCalls?: ToolCall[];
    hasToolCalls: boolean;
    qualityScore?: number;
    qualityThreshold?: number;
    qualityCheckPassed?: boolean;
    rejectionReason?: string;
    draftResponse?: string;
    verifierResponse?: string;
    responseLength?: number;
    responseWordCount?: number;
    complexityDetectionMs?: number;
    draftGenerationMs?: number;
    qualityVerificationMs?: number;
    verifierGenerationMs?: number;
    cascadeOverheadMs?: number;
    draftCost?: number;
    verifierCost?: number;
    costSaved?: number;
    savingsPercentage?: number;
    draftModel?: string;
    draftLatencyMs?: number;
    draftConfidence?: number;
    verifierModel?: string;
    verifierLatencyMs?: number;
    verifierConfidence?: number;
    metadata?: Record<string, any>;
}
Index
Properties
content
modelUsed
totalCost
latencyMs
complexity
cascaded
draftAccepted
routingStrategy
reason
toolCalls?
hasToolCalls
qualityScore?
qualityThreshold?
qualityCheckPassed?
rejectionReason?
draftResponse?
verifierResponse?
responseLength?
responseWordCount?
complexityDetectionMs?
draftGenerationMs?
qualityVerificationMs?
verifierGenerationMs?
cascadeOverheadMs?
draftCost?
verifierCost?
costSaved?
savingsPercentage?
draftModel?
draftLatencyMs?
draftConfidence?
verifierModel?
verifierLatencyMs?
verifierConfidence?
metadata?
Properties
content
content: string
Generated response content
modelUsed
modelUsed: string
Name of model that produced final response
totalCost
totalCost: number
Total cost in USD
latencyMs
latencyMs: number
Total latency in milliseconds
complexity
complexity: string
Detected complexity level
cascaded
cascaded: boolean
Whether cascade was used
draftAccepted
draftAccepted: boolean
If cascaded, whether draft was accepted
routingStrategy
routingStrategy: string
Routing strategy used ('direct' or 'cascade')
reason
reason: string
Explanation for routing decision
Optional toolCalls
toolCalls?: ToolCall[]
Tool calls made by model (if any)
hasToolCalls
hasToolCalls: boolean
Whether response includes tool calls
Optional qualityScore
qualityScore?: number
Quality score from validator (0-1)
Optional qualityThreshold
qualityThreshold?: number
Threshold used for validation
Optional qualityCheckPassed
qualityCheckPassed?: boolean
Whether quality check passed
Optional rejectionReason
rejectionReason?: string
Why draft was rejected (if applicable)
Optional draftResponse
draftResponse?: string
Full draft response text
Optional verifierResponse
verifierResponse?: string
Full verifier response text
Optional responseLength
responseLength?: number
Length of final response
Optional responseWordCount
responseWordCount?: number
Word count of final response
Optional complexityDetectionMs
complexityDetectionMs?: number
Time to detect complexity
Optional draftGenerationMs
draftGenerationMs?: number
Time to generate draft
Optional qualityVerificationMs
qualityVerificationMs?: number
Time for quality validation
Optional verifierGenerationMs
verifierGenerationMs?: number
Time to generate verifier response
Optional cascadeOverheadMs
cascadeOverheadMs?: number
Additional overhead from cascade system
Optional draftCost
draftCost?: number
Cost of draft generation
Optional verifierCost
verifierCost?: number
Cost of verifier generation
Optional costSaved
costSaved?: number
Cost saved vs always using best model
Optional savingsPercentage
savingsPercentage?: number
Savings percentage
Optional draftModel
draftModel?: string
Draft model name
Optional draftLatencyMs
draftLatencyMs?: number
Draft latency
Optional draftConfidence
draftConfidence?: number
Draft confidence score
Optional verifierModel
verifierModel?: string
Verifier model name
Optional verifierLatencyMs
verifierLatencyMs?: number
Verifier latency
Optional verifierConfidence
verifierConfidence?: number
Verifier confidence score
Optional metadata
metadata?: Record<string, any>
Custom metadata
