@cascadeflow/core - v0.5.0: ModelConfig
Interface ModelConfig
Configuration for a single model in the cascade
Example
```
const model: ModelConfig = {
  name: 'gpt-4o-mini',
  provider: 'openai',
  cost: 0.00015
};
```
interface ModelConfig {
    name: string;
    provider: ProviderType;
    cost: number;
    keywords?: string[];
    domains?: string[];
    maxTokens?: number;
    systemPrompt?: string;
    temperature?: number;
    apiKey?: string;
    baseUrl?: string;
    extra?: Record<string, any>;
    speedMs?: number;
    qualityScore?: number;
    supportsTools?: boolean;
    qualityThreshold?: number;
}
Index
Properties
name
provider
cost
keywords?
domains?
maxTokens?
systemPrompt?
temperature?
apiKey?
baseUrl?
extra?
speedMs?
qualityScore?
supportsTools?
qualityThreshold?
Properties
name
name: string
Model name (e.g., 'gpt-4o-mini', 'claude-3-5-sonnet')
provider
provider: ProviderType
Provider name
cost
cost: number
Cost per 1K tokens in USD
Optional keywords
keywords?: string[]
Keywords for routing (optional)
Optional domains
domains?: string[]
Domains this model is good at (e.g., 'code', 'math')
Optional maxTokens
maxTokens?: number
Maximum tokens for generation
Optional systemPrompt
systemPrompt?: string
System prompt override
Optional temperature
temperature?: number
Temperature for generation (0-2)
Optional apiKey
apiKey?: string
API key (or use environment variable)
Optional baseUrl
baseUrl?: string
Custom base URL (for vLLM, Ollama, etc.)
Optional extra
extra?: Record<string, any>
Provider-specific options
Optional speedMs
speedMs?: number
Expected latency in milliseconds
Optional qualityScore
qualityScore?: number
Base quality score (0-1)
Optional supportsTools
supportsTools?: boolean
Whether model supports tool/function calling
Optional qualityThreshold
qualityThreshold?: number
Per-model quality threshold for cascade acceptance (0-1, overrides global threshold)
