@cascadeflow/core - v0.5.0: PreRouterStats
Interface PreRouterStats
Statistics tracked by PreRouter
interface PreRouterStats {
    totalQueries: number;
    byComplexity: Record<string, number>;
    byStrategy: Record<string, number>;
    cascadeRate: string;
    directRate: string;
    forcedDirect: number;
    cascadeDisabledCount: number;
}
Index
Properties
totalQueries
byComplexity
byStrategy
cascadeRate
directRate
forcedDirect
cascadeDisabledCount
Properties
totalQueries
totalQueries: number
Total queries routed
byComplexity
byComplexity: Record<string, number>
Distribution by complexity
byStrategy
byStrategy: Record<string, number>
Distribution by strategy
cascadeRate
cascadeRate: string
Cascade rate percentage
directRate
directRate: string
Direct rate percentage
forcedDirect
forcedDirect: number
Number of forced direct routes
cascadeDisabledCount
cascadeDisabledCount: number
Number of queries when cascade was disabled
