@cascadeflow/core - v0.5.0: ProviderResponse
Interface ProviderResponse
Provider response (unified format)
interface ProviderResponse {
    content: string;
    model: string;
    usage?: UsageDetails;
    finish_reason?: string;
    tool_calls?: ToolCall[];
    logprobs?: number[];
    thinking?: string;
    content_blocks?: ContentBlock[];
    raw?: any;
}
Index
Properties
content
model
usage?
finish_reason?
tool_calls?
logprobs?
thinking?
content_blocks?
raw?
Properties
content
content: string
model
model: string
Optional usage
usage?: UsageDetails
Optional finish_reason
finish_reason?: string
Optional tool_calls
tool_calls?: ToolCall[]
Optional logprobs
logprobs?: number[]
Optional thinking
thinking?: string
Optional content_blocks
content_blocks?: ContentBlock[]
Optional raw
raw?: any
