@cascadeflow/core - v0.5.0: QualityConfig
Interface QualityConfig
interface QualityConfig {
    threshold?: number;
    confidenceThresholds?: {
        trivial?: number;
        simple?: number;
        moderate?: number;
        hard?: number;
        expert?: number;
    };
    requireMinimumTokens?: number;
    requireValidation?: boolean;
    enableAdaptive?: boolean;
    minConfidence?: number;
    minWordCount?: number;
    useLogprobs?: boolean;
    fallbackToHeuristic?: boolean;
    strictMode?: boolean;
    useAlignmentScoring?: boolean;
    minAlignmentScore?: number;
    useSemanticValidation?: boolean;
    semanticThreshold?: number;
    useProductionConfidence?: boolean;
    provider?: string;
}
Hierarchy
QualityValidatorParams
QualityConfig
Index
Properties
threshold?
confidenceThresholds?
requireMinimumTokens?
requireValidation?
enableAdaptive?
minConfidence?
minWordCount?
useLogprobs?
fallbackToHeuristic?
strictMode?
useAlignmentScoring?
minAlignmentScore?
useSemanticValidation?
semanticThreshold?
useProductionConfidence?
provider?
Properties
Optional threshold
threshold?: number
Minimum confidence threshold to accept result (0-1, default: 0.7)
Optional confidenceThresholds
confidenceThresholds?: {
    trivial?: number;
    simple?: number;
    moderate?: number;
    hard?: number;
    expert?: number;
}
Confidence thresholds by complexity level (overrides global threshold)
Overrides QualityValidatorConfig.confidenceThresholds
Optional requireMinimumTokens
requireMinimumTokens?: number
Require minimum response length in tokens (default: 10)
Optional requireValidation
requireValidation?: boolean
Enable quality validation (default: true)
Optional enableAdaptive
enableAdaptive?: boolean
Enable adaptive thresholds based on query complexity (default: false)
Optional minConfidence
minConfidence?: number
Minimum confidence threshold (0-1) - fallback if confidenceThresholds not provided
Inherited from QualityValidatorConfig.minConfidence
Optional minWordCount
minWordCount?: number
Minimum word count
Inherited from QualityValidatorConfig.minWordCount
Optional useLogprobs
useLogprobs?: boolean
Enable logprobs-based scoring
Inherited from QualityValidatorConfig.useLogprobs
Optional fallbackToHeuristic
fallbackToHeuristic?: boolean
Fallback to heuristic if logprobs unavailable
Inherited from QualityValidatorConfig.fallbackToHeuristic
Optional strictMode
strictMode?: boolean
Strict mode (fail on any warning signs)
Inherited from QualityValidatorConfig.strictMode
Optional useAlignmentScoring
useAlignmentScoring?: boolean
Enable alignment scoring (query-response alignment check)
Inherited from QualityValidatorConfig.useAlignmentScoring
Optional minAlignmentScore
minAlignmentScore?: number
Minimum alignment score (0-1, default: 0.15 - alignment floor)
Inherited from QualityValidatorConfig.minAlignmentScore
Optional useSemanticValidation
useSemanticValidation?: boolean
Enable ML-based semantic validation (requires @cascadeflow/ml)
Inherited from QualityValidatorConfig.useSemanticValidation
Optional semanticThreshold
semanticThreshold?: number
Minimum semantic similarity score (0-1, default: 0.5)
Inherited from QualityValidatorConfig.semanticThreshold
Optional useProductionConfidence
useProductionConfidence?: boolean
Enable production-grade confidence estimation (multi-signal approach)
Inherited from QualityValidatorConfig.useProductionConfidence
Optional provider
provider?: string
Provider name for production confidence calibration (e.g., 'openai', 'anthropic')
Inherited from QualityValidatorConfig.provider
