@cascadeflow/core - v0.5.0: QualityValidatorConfig
Interface QualityValidatorConfig
Quality configuration
interface QualityValidatorConfig {
    minConfidence: number;
    confidenceThresholds?: {
        trivial?: number;
        simple?: number;
        moderate?: number;
        hard?: number;
        expert?: number;
    };
    minWordCount: number;
    useLogprobs: boolean;
    fallbackToHeuristic: boolean;
    strictMode: boolean;
    useAlignmentScoring: boolean;
    minAlignmentScore: number;
    useSemanticValidation?: boolean;
    semanticThreshold?: number;
    useProductionConfidence?: boolean;
    provider?: string;
}
Index
Properties
minConfidence
confidenceThresholds?
minWordCount
useLogprobs
fallbackToHeuristic
strictMode
useAlignmentScoring
minAlignmentScore
useSemanticValidation?
semanticThreshold?
useProductionConfidence?
provider?
Properties
minConfidence
minConfidence: number
Minimum confidence threshold (0-1) - fallback if confidenceThresholds not provided
Optional confidenceThresholds
confidenceThresholds?: {
    trivial?: number;
    simple?: number;
    moderate?: number;
    hard?: number;
    expert?: number;
}
Adaptive confidence thresholds by complexity (overrides minConfidence)
minWordCount
minWordCount: number
Minimum word count
useLogprobs
useLogprobs: boolean
Enable logprobs-based scoring
fallbackToHeuristic
fallbackToHeuristic: boolean
Fallback to heuristic if logprobs unavailable
strictMode
strictMode: boolean
Strict mode (fail on any warning signs)
useAlignmentScoring
useAlignmentScoring: boolean
Enable alignment scoring (query-response alignment check)
minAlignmentScore
minAlignmentScore: number
Minimum alignment score (0-1, default: 0.15 - alignment floor)
Optional useSemanticValidation
useSemanticValidation?: boolean
Enable ML-based semantic validation (requires @cascadeflow/ml)
Optional semanticThreshold
semanticThreshold?: number
Minimum semantic similarity score (0-1, default: 0.5)
Optional useProductionConfidence
useProductionConfidence?: boolean
Enable production-grade confidence estimation (multi-signal approach)
Optional provider
provider?: string
Provider name for production confidence calibration (e.g., 'openai', 'anthropic')
