@cascadeflow/core - v0.5.0: StreamOptions
Interface StreamOptions
Options for streaming
interface StreamOptions {
    maxTokens?: number;
    temperature?: number;
    systemPrompt?: string;
    tools?: any[];
    forceDirect?: boolean;
    enableQualityCheck?: boolean;
    qualityThreshold?: number;
}
Index
Properties
maxTokens?
temperature?
systemPrompt?
tools?
forceDirect?
enableQualityCheck?
qualityThreshold?
Properties
Optional maxTokens
maxTokens?: number
Maximum tokens to generate
Optional temperature
temperature?: number
Temperature (0-2)
Optional systemPrompt
systemPrompt?: string
System prompt
Optional tools
tools?: any[]
Tools available
Optional forceDirect
forceDirect?: boolean
Force direct execution (skip cascade)
Optional enableQualityCheck
enableQualityCheck?: boolean
Enable quality validation
Optional qualityThreshold
qualityThreshold?: number
Quality threshold (0-1)
