@cascadeflow/core - v0.5.0: TierRouterConfig
Interface TierRouterConfig
Enhanced tier configuration for routing
Extends basic TierConfig with model access controls
interface TierRouterConfig {
    name: string;
    allowedModels?: string[];
    excludeModels?: string[];
    maxBudget?: number;
    qualityThreshold?: number;
    maxLatencyMs?: number;
    metadata?: Record<string, any>;
}
Index
Properties
name
allowedModels?
excludeModels?
maxBudget?
qualityThreshold?
maxLatencyMs?
metadata?
Properties
name
name: string
Tier name
Optional allowedModels
allowedModels?: string[]
List of allowed model names (supports '*' wildcard for all models)
Optional excludeModels
excludeModels?: string[]
List of excluded model names
Optional maxBudget
maxBudget?: number
Maximum budget per query (USD)
Optional qualityThreshold
qualityThreshold?: number
Minimum quality threshold (0-1)
Optional maxLatencyMs
maxLatencyMs?: number
Maximum latency in milliseconds
Optional metadata
metadata?: Record<string, any>
Additional tier metadata
