@cascadeflow/core - v0.5.0: ToolQualityScore
Interface ToolQualityScore
Tool quality assessment result
Similar to existing ValidationResult but specifically for tools. Contains level-by-level validation results and overall score.
interface ToolQualityScore {
    overallScore: number;
    thresholdUsed: number;
    isValid: boolean;
    jsonValid: boolean;
    schemaValid: boolean;
    toolExists: boolean;
    requiredFieldsPresent: boolean;
    parametersSensible: boolean;
    issues: string[];
    complexityLevel?: ComplexityLevel;
    adaptiveThreshold: boolean;
}
Index
Properties
overallScore
thresholdUsed
isValid
jsonValid
schemaValid
toolExists
requiredFieldsPresent
parametersSensible
issues
complexityLevel?
adaptiveThreshold
Properties
overallScore
overallScore: number
Overall quality score (0.0-1.0)
thresholdUsed
thresholdUsed: number
Threshold that was applied
isValid
isValid: boolean
Did it pass the threshold?
jsonValid
jsonValid: boolean
Level 1: JSON syntax valid
schemaValid
schemaValid: boolean
Level 2: Schema matches expected format
toolExists
toolExists: boolean
Level 3: Tool exists in available tools
requiredFieldsPresent
requiredFieldsPresent: boolean
Level 4: Required fields present
parametersSensible
parametersSensible: boolean
Level 5: Parameters make sense
issues
issues: string[]
List of validation issues
Optional complexityLevel
complexityLevel?: ComplexityLevel
Complexity level used for adaptive threshold
adaptiveThreshold
adaptiveThreshold: boolean
Was adaptive threshold used?
