@cascadeflow/core - v0.5.0: ToolRouterStats
Interface ToolRouterStats
ToolRouter statistics
interface ToolRouterStats {
    totalFilters: number;
    filterHits: number;
    noCapableModels: number;
    avgModelsBeforeFilter: number;
    avgModelsAfterFilter: number;
    toolCapableModels: number;
    totalModels: number;
    toolCapabilityRate: number;
}
Index
Properties
totalFilters
filterHits
noCapableModels
avgModelsBeforeFilter
avgModelsAfterFilter
toolCapableModels
totalModels
toolCapabilityRate
Properties
totalFilters
totalFilters: number
Total number of filter operations
filterHits
filterHits: number
Times filtering was needed (tools provided)
noCapableModels
noCapableModels: number
Times no capable models found
avgModelsBeforeFilter
avgModelsBeforeFilter: number
Average models before filtering
avgModelsAfterFilter
avgModelsAfterFilter: number
Average models after filtering
toolCapableModels
toolCapableModels: number
Number of tool-capable models
totalModels
totalModels: number
Total number of models
toolCapabilityRate
toolCapabilityRate: number
Percentage of models that support tools
