@cascadeflow/core - v0.5.0: UserProfile
Interface UserProfile
User profile for multi-tenant applications (v0.2.1+)
Enhanced in v1.0.1+ with:
Latency awareness for speed control
Optimization weights for multi-factor routing
Cost sensitivity modes
interface UserProfile {
    userId: string;
    createdAt?: Date;
    tier: TierConfig;
    customDailyBudget?: number;
    customRequestsPerHour?: number;
    customRequestsPerDay?: number;
    preferredModels?: string[];
    costSensitivity?: CostSensitivity;
    preferredDomains?: string[];
    domainModels?: Record<string, string[]>;
    latency?: LatencyProfile;
    optimization?: OptimizationWeights;
    enableContentModeration?: boolean;
    enablePiiDetection?: boolean;
    metadata?: Record<string, any>;
}
Index
Properties
userId
createdAt?
tier
customDailyBudget?
customRequestsPerHour?
customRequestsPerDay?
preferredModels?
costSensitivity?
preferredDomains?
domainModels?
latency?
optimization?
enableContentModeration?
enablePiiDetection?
metadata?
Properties
userId
userId: string
Unique user identifier
Optional createdAt
createdAt?: Date
Timestamp when profile was created
tier
tier: TierConfig
Subscription tier configuration
Optional customDailyBudget
customDailyBudget?: number
Custom daily budget override
Optional customRequestsPerHour
customRequestsPerHour?: number
Custom hourly request limit override
Optional customRequestsPerDay
customRequestsPerDay?: number
Custom daily request limit override
Optional preferredModels
preferredModels?: string[]
Preferred models to use
Optional costSensitivity
costSensitivity?: CostSensitivity
Cost sensitivity mode (v1.0.1+)
Optional preferredDomains
preferredDomains?: string[]
Preferred domains (e.g., ['code', 'medical', 'legal'])
Optional domainModels
domainModels?: Record<string, string[]>
Domain-specific model overrides
Optional latency
latency?: LatencyProfile
Latency profile for speed control
Optional optimization
optimization?: OptimizationWeights
Multi-factor optimization weights
Optional enableContentModeration
enableContentModeration?: boolean
Enable content moderation
Optional enablePiiDetection
enablePiiDetection?: boolean
Enable PII detection
Optional metadata
metadata?: Record<string, any>
Additional metadata
