@cascadeflow/core - v0.5.0: WorkflowProfile
Interface WorkflowProfile
Workflow profile for specific use cases (v1.0.1+)
Developer-defined profiles that override UserProfile settings for specific workflows like draft mode, production, critical queries, etc.
Example
```
const draftMode: WorkflowProfile = {
  name: 'draft_mode',
  optimizationOverride: { cost: 0.8, speed: 0.15, quality: 0.05 },
  maxBudgetOverride: 0.0001,
  qualityThresholdOverride: 0.5,
  description: 'Quick drafts, ultra cost optimized'
};
```
interface WorkflowProfile {
    name: string;
    latencyOverride?: LatencyProfile;
    optimizationOverride?: OptimizationWeights;
    maxBudgetOverride?: number;
    qualityThresholdOverride?: number;
    forceModels?: string[];
    preferredModels?: string[];
    excludeModels?: string[];
    enableCaching?: boolean;
    enableParallel?: boolean;
    enableSpeculative?: boolean;
    enableStreaming?: boolean;
    description?: string;
    metadata?: Record<string, any>;
}
Index
Properties
name
latencyOverride?
optimizationOverride?
maxBudgetOverride?
qualityThresholdOverride?
forceModels?
preferredModels?
excludeModels?
enableCaching?
enableParallel?
enableSpeculative?
enableStreaming?
description?
metadata?
Properties
name
name: string
Workflow name (e.g., 'draft_mode', 'production', 'critical')
Optional latencyOverride
latencyOverride?: LatencyProfile
Override tier latency settings
Optional optimizationOverride
optimizationOverride?: OptimizationWeights
Override tier optimization weights
Optional maxBudgetOverride
maxBudgetOverride?: number
Override tier max budget
Optional qualityThresholdOverride
qualityThresholdOverride?: number
Override tier quality threshold
Optional forceModels
forceModels?: string[]
Force use of specific models only (restricts to these models)
Optional preferredModels
preferredModels?: string[]
Prefer these models when available
Optional excludeModels
excludeModels?: string[]
Exclude these models from selection
Optional enableCaching
enableCaching?: boolean
Override caching setting
Optional enableParallel
enableParallel?: boolean
Override parallel execution setting
Optional enableSpeculative
enableSpeculative?: boolean
Override speculative cascading setting
Optional enableStreaming
enableStreaming?: boolean
Override streaming setting
Optional description
description?: string
Workflow description
Optional metadata
metadata?: Record<string, any>
Additional metadata
