@cascadeflow/core - v0.5.0: Domain
Enumeration Domain
Supported domains for query routing (15 production domains)
Index
Enumeration Members
CODE
DATA
STRUCTURED
RAG
CONVERSATION
TOOL
CREATIVE
SUMMARY
TRANSLATION
MATH
MEDICAL
LEGAL
FINANCIAL
MULTIMODAL
GENERAL
Enumeration Members
CODE
CODE: "code"
Programming, development, software engineering
DATA
DATA: "data"
Data analysis, SQL, analytics
STRUCTURED
STRUCTURED: "structured"
Structured data extraction (JSON, XML, forms)
RAG
RAG: "rag"
RAG/search queries, document retrieval
CONVERSATION
CONVERSATION: "conversation"
Multi-turn dialogue, chatbot
TOOL
TOOL: "tool"
Tool/function calling, external APIs
CREATIVE
CREATIVE: "creative"
Creative writing, content generation
SUMMARY
SUMMARY: "summary"
Text summarization, condensing
TRANSLATION
TRANSLATION: "translation"
Language translation
MATH
MATH: "math"
Mathematical reasoning, calculations
MEDICAL
MEDICAL: "medical"
Healthcare, medicine (high accuracy required)
LEGAL
LEGAL: "legal"
Law, contracts, compliance
FINANCIAL
FINANCIAL: "financial"
Financial analysis, market research
MULTIMODAL
MULTIMODAL: "multimodal"
Vision + text queries
GENERAL
GENERAL: "general"
General knowledge, factual QA
