@cascadeflow/core - v0.5.0: AnthropicProvider
Class AnthropicProvider
Anthropic provider with automatic environment detection
Automatically uses:
Anthropic SDK in Node.js
Fetch API in browser
Hierarchy
BaseProvider
AnthropicProvider
Index
Constructors
constructor
Properties
name
config
Methods
generate
stream
calculateCost
isAvailable
validateConfig
getApiKey
getBaseUrl
normalizeMessages
formatError
Constructors
constructor
new AnthropicProvider(config: ModelConfig): AnthropicProvider
Parameters
config: ModelConfig
Returns AnthropicProvider
Overrides BaseProvider.constructor
Properties
Readonly name
name: "anthropic" = 'anthropic'
Overrides BaseProvider.name
Protected config
config: ModelConfig
Inherited from BaseProvider.config
Methods
generate
generate(request: ProviderRequest): Promise<ProviderResponse>
Parameters
request: ProviderRequest
Returns Promise<ProviderResponse>
Overrides BaseProvider.generate
stream
stream(request: ProviderRequest): AsyncIterable<StreamChunk>
Stream a completion
Parameters
request: ProviderRequest
Returns AsyncIterable<StreamChunk>
calculateCost
calculateCost(
    promptTokens: number,
    completionTokens: number,
    model: string,
): number
Parameters
promptTokens: number
completionTokens: number
model: string
Returns number
Overrides BaseProvider.calculateCost
isAvailable
isAvailable(): boolean
Check if provider is available (API key set, etc.)
Returns boolean
Inherited from BaseProvider.isAvailable
Protected validateConfig
validateConfig(config: ModelConfig): void
Parameters
config: ModelConfig
Returns void
Inherited from BaseProvider.validateConfig
Protected getApiKey
getApiKey(): string
Get API key from config or environment
Returns string
Inherited from BaseProvider.getApiKey
Protected getBaseUrl
getBaseUrl(defaultUrl: string): string
Get base URL from config or use default
Parameters
defaultUrl: string
Returns string
Inherited from BaseProvider.getBaseUrl
Protected normalizeMessages
normalizeMessages(input: string | Message[]): Message[]
Normalize messages to array format
Parameters
input: string | Message[]
Returns Message[]
Inherited from BaseProvider.normalizeMessages
Protected formatError
formatError(error: any): Error
Format error message
Parameters
error: any
Returns Error
Inherited from BaseProvider.formatError
