@cascadeflow/core - v0.5.0: CascadeAgent
Class CascadeAgent
cascadeflow Agent - Intelligent AI model cascading
Example
```
const agent = new CascadeAgent({
  models: [
    { name: 'gpt-4o-mini', provider: 'openai', cost: 0.00015 },
    { name: 'gpt-4o', provider: 'openai', cost: 0.00625 }
  ]
});
const result = await agent.run('What is TypeScript?');
console.log(result.content);
console.log(`Cost: $${result.totalCost}, Savings: ${result.savingsPercentage}%`);
```
Index
Constructors
constructor
Methods
fromEnv
fromProfile
forTier
run
runBatch
runStream
getModels
getModelCount
runStreaming
streamEvents
stream
getRouterStats
resetRouterStats
Constructors
constructor
new CascadeAgent(config: AgentConfig): CascadeAgent
Create a new cascadeflow agent
The agent automatically cascades queries through multiple AI models, starting with cheaper models and escalating to more expensive ones only when necessary based on quality validation.
Parameters
config: AgentConfig
Agent configuration with models and quality settings
Returns CascadeAgent
Throws
When no models are provided
Example: Basic usage
```
import { CascadeAgent } from '@cascadeflow/core';
const agent = new CascadeAgent({
  models: [
    { name: 'gpt-4o-mini', provider: 'openai', cost: 0.00015 },
    { name: 'gpt-4o', provider: 'openai', cost: 0.00625 }
  ]
});
```
Example: With presets
```
import { CascadeAgent, PRESET_BEST_OVERALL } from '@cascadeflow/core';
const agent = new CascadeAgent(PRESET_BEST_OVERALL);
```
Example: With quality configuration
```
const agent = new CascadeAgent({
  models: [...],
  quality: {
    threshold: 0.8,  // Higher = stricter quality checks
    requireMinimumTokens: 10
  }
});
```
Methods
Static fromEnv
fromEnv(
    options?: {
        quality?: Partial<QualityValidatorConfig>;
        enableCascade?: boolean;
    },
): CascadeAgent
Create CascadeAgent from environment variables
Auto-discovers available providers by checking environment for API keys and creates a sensible default configuration.
Parameters
Optional options: { quality?: Partial<QualityValidatorConfig>; enableCascade?: boolean }
Optional configuration overrides
Optional quality?: Partial<QualityValidatorConfig>
Quality configuration
Optional enableCascade?: boolean
Enable cascading (default: true)
Returns CascadeAgent
CascadeAgent instance
Throws
When no providers are available in environment
Example
```
// Requires OPENAI_API_KEY and/or ANTHROPIC_API_KEY in environment
const agent = CascadeAgent.fromEnv();
const result = await agent.run('What is TypeScript?');
```
Static fromProfile
fromProfile(
    profile: UserProfile,
    options?: { quality?: Partial<QualityValidatorConfig> },
): CascadeAgent
Create CascadeAgent from UserProfile
Configures the agent based on a user's profile including tier limits, preferred models, and quality settings.
Parameters
profile: UserProfile
UserProfile with tier and preferences
Optional options: { quality?: Partial<QualityValidatorConfig> }
Optional configuration overrides
Optional quality?: Partial<QualityValidatorConfig>
Quality configuration override
Returns CascadeAgent
CascadeAgent instance configured for the user's tier
Throws
When no providers are available in environment
Example
```
import { createUserProfile, CascadeAgent } from '@cascadeflow/core';
const profile = createUserProfile('PRO', 'user-123', {
  preferredModels: ['gpt-4o', 'claude-3-5-sonnet-20241022']
});
const agent = CascadeAgent.fromProfile(profile);
const result = await agent.run('What is Python?');
```
Static forTier
forTier(
    tier: TierLevel,
    options?: { quality?: Partial<QualityValidatorConfig> },
): CascadeAgent
Create CascadeAgent for a specific tier
Quick factory method to create an agent configured for a specific subscription tier without creating a full UserProfile.
Parameters
tier: TierLevel
Tier level (FREE, STARTER, PRO, BUSINESS, ENTERPRISE)
Optional options: { quality?: Partial<QualityValidatorConfig> }
Optional configuration overrides
Optional quality?: Partial<QualityValidatorConfig>
Quality configuration override
Returns CascadeAgent
CascadeAgent instance configured for the tier
Throws
When no providers are available in environment
Example
```
const agent = CascadeAgent.forTier('PRO');
const result = await agent.run('What is Rust?');
```
run
run(input: string | Message[], options?: RunOptions): Promise<CascadeResult>
Parameters
input: string | Message[]
options: RunOptions = {}
Returns Promise<CascadeResult>
runBatch
runBatch(
    queries: string[],
    batchConfig?: BatchConfig,
    runOptions?: RunOptions,
): Promise<BatchResult>
Process multiple queries in batch
Efficient batch processing with:
Concurrency control (max parallel requests)
Per-query timeout and retry logic
Cost tracking across all queries
Quality validation per query
Graceful error handling
Parameters
queries: string[]
Array of query strings to process
Optional batchConfig: BatchConfig
Batch configuration (optional)
Optional runOptions: RunOptions
Options passed to each run() call (optional)
Returns Promise<BatchResult>
BatchResult with all results and statistics
Example
```
const queries = [
  'What is TypeScript?',
  'What is JavaScript?',
  'What is Rust?'
];
const result = await agent.runBatch(queries);
console.log(`Success: ${result.successCount}/${queries.length}`);
console.log(`Total cost: $${result.totalCost.toFixed(4)}`);
console.log(`Strategy: ${result.strategyUsed}`);
result.results.forEach((r, i) => {
  if (r) {
    console.log(`Query ${i}: ${r.content.slice(0, 100)}...`);
  }
});
```
Example
```
// With custom configuration
const config: BatchConfig = {
  maxParallel: 5,
  timeoutPerQuery: 60,
  retryFailed: true,
  stopOnError: false
};
const result = await agent.runBatch(queries, config);
```
runStream
runStream(
    input: string | Message[],
    options?: StreamOptions,
): AsyncIterable<StreamEvent>
Parameters
input: string | Message[]
options: StreamOptions = {}
Returns AsyncIterable<StreamEvent>
getModels
getModels(): ModelConfig[]
Get the list of configured models
Returns a copy of the models array sorted by cost (cheapest first). Useful for inspecting the cascade configuration.
Returns ModelConfig[]
Array of model configurations (sorted by cost)
Example
```
const agent = new CascadeAgent(PRESET_BEST_OVERALL);
const models = agent.getModels();
console.log('Available models:');
for (const model of models) {
  console.log(`  - ${model.name} (${model.provider}): $${model.cost}/1K tokens`);
}
```
Example: Check draft and verifier models
```
const models = agent.getModels();
const draftModel = models[0];  // Cheapest (draft)
const verifierModel = models[models.length - 1];  // Most expensive (verifier)
console.log(`Draft: ${draftModel.name}`);
console.log(`Verifier: ${verifierModel.name}`);
```
getModelCount
getModelCount(): number
Get the number of models in the cascade
A count of 1 means no cascading (direct execution only). A count of 2+ enables cascade behavior.
Returns number
Number of configured models
Example
```
const agent = new CascadeAgent(PRESET_BEST_OVERALL);
if (agent.getModelCount() === 1) {
  console.log('No cascade - direct execution only');
} else {
  console.log(`Cascade enabled with ${agent.getModelCount()} models`);
}
```
runStreaming
runStreaming(
    query: string,
    options?: RunStreamingOptions,
): Promise<CascadeResult>
Run query with streaming and return complete result
This method provides streaming with visual feedback and returns a complete CascadeResult when done. Unlike streamEvents(), this collects all events internally and returns the final result.
Key features:
Automatic manager selection (StreamManager vs ToolStreamManager)
Visual feedback (optional pulsing indicator)
Complete result with costs and metadata
Tool support with automatic routing
Parameters
query: string
User query to process
options: RunStreamingOptions = {}
Streaming options
Returns Promise<CascadeResult>
Complete CascadeResult with all metadata
Example
```
const result = await agent.runStreaming('Explain TypeScript', {
  maxTokens: 100,
  enableVisual: true
});
console.log(result.content);
console.log(`Cost: $${result.totalCost}`);
```
streamEvents
streamEvents(
    query: string,
    options?: StreamEventsOptions,
): AsyncIterable<StreamEvent>
Stream events as async iterator
This method yields StreamEvent objects as they occur, allowing fine-grained control over streaming. Use this when you need to process events in real-time.
Automatically selects the correct streaming manager:
IF tools provided → ToolStreamManager (handles tool calls)
ELSE → StreamManager (standard text streaming)
Parameters
query: string
User query to process
options: StreamEventsOptions = {}
Streaming options
Returns AsyncIterable<StreamEvent>
Yields
StreamEvent objects with type, content, and data
Example
```
for await (const event of agent.streamEvents('What is TypeScript?')) {
  switch (event.type) {
    case StreamEventType.CHUNK:
      process.stdout.write(event.content);
      break;
    case StreamEventType.COMPLETE:
      console.log(`\nDone! Cost: $${event.data.result.totalCost}`);
      break;
  }
}
```
stream
stream(prompt: string, options?: StreamOptions): AsyncIterable<StreamEvent>
Stream responses with real-time events (alias for streamEvents)
This is a simpler alias for streamEvents() that matches the documented API. Use this method for most streaming needs.
Parameters
prompt: string
User query or prompt
options: StreamOptions = {}
Streaming options
Returns AsyncIterable<StreamEvent>
Yields
StreamEvent objects with incremental content
Example
```
for await (const event of agent.stream('Tell me a story')) {
  if (event.type === StreamEventType.CHUNK) {
    process.stdout.write(event.content);
  } else if (event.type === StreamEventType.COMPLETE) {
    console.log(`\nCost: $${event.data.result?.totalCost || 0}`);
  }
}
```
getRouterStats
getRouterStats(): {
    preRouter: Record<string, any>;
    toolRouter: Record<string, any>;
    tierRouter?: Record<string, any>;
}
Get routing statistics from all routers
Returns statistics about routing decisions made by PreRouter, ToolRouter, and TierRouter. Useful for monitoring and debugging routing behavior.
Returns {
    preRouter: Record<string, any>;
    toolRouter: Record<string, any>;
    tierRouter?: Record<string, any>;
}
Object containing statistics from each router
Example
```
const agent = new CascadeAgent({ models: [...] });
// Run some queries
await agent.run('Simple query');
await agent.run('Complex query');
await agent.run('Query with tools', { tools: [...] });
// Get routing statistics
const stats = agent.getRouterStats();
console.log('PreRouter stats:', stats.preRouter);
console.log('ToolRouter stats:', stats.toolRouter);
```
resetRouterStats
resetRouterStats(): void
Reset routing statistics for all routers
Clears all accumulated statistics from PreRouter, ToolRouter, and TierRouter. Useful for starting fresh measurements or testing.
Returns void
Example
```
const agent = new CascadeAgent({ models: [...] });
// Run some queries
await agent.run('Query 1');
await agent.run('Query 2');
// Reset stats for new measurement period
agent.resetRouterStats();
// Run more queries with clean stats
await agent.run('Query 3');
```
