@cascadeflow/core - v0.5.0: MetricsCollector
Class MetricsCollector
Metrics Collector
Collects and aggregates metrics for cascadeflow agent
Example
```
import { MetricsCollector } from '@cascadeflow/core';
const collector = new MetricsCollector({ maxRecentResults: 100 });
// Record a query result
collector.record(result, 'cascade', 'moderate', { draftGeneration: 120 });
// Get summary
const summary = collector.getSummary();
console.log(`Total queries: ${summary.totalQueries}`);
console.log(`Avg cost: $${summary.avgCost}`);
// Print formatted summary
collector.printSummary();
```
Index
Constructors
constructor
Accessors
uptimeSeconds
Methods
record
getSummary
getSnapshot
reset
printSummary
Constructors
constructor
new MetricsCollector(
    options?: { maxRecentResults?: number; verbose?: boolean },
): MetricsCollector
Initialize metrics collector
Parameters
options: { maxRecentResults?: number; verbose?: boolean } = {}
Configuration options
Optional maxRecentResults?: number
Max results to keep for rolling stats (default: 100)
Optional verbose?: boolean
Enable verbose logging (default: false)
Returns MetricsCollector
Accessors
uptimeSeconds
get uptimeSeconds(): number
Get current uptime in seconds
Returns number
Methods
record
record(
    result: CascadeResult | null,
    routingStrategy: "direct" | "cascade",
    complexity: string,
    timingBreakdown?: Record<string, number>,
    streaming?: boolean,
    hasTools?: boolean,
): void
Record metrics from a query result
Parameters
result: CascadeResult | null
CascadeResult or similar result object
routingStrategy: "direct" | "cascade"
'cascade' or 'direct'
complexity: string
Complexity level string
Optional timingBreakdown: Record<string, number>
Dict of component timings (ms)
streaming: boolean = false
Whether streaming was used
hasTools: boolean = false
Whether tools were used
Returns void
getSummary
getSummary(): Record<string, any>
Get comprehensive summary of all metrics
Returns Record<string, any>
Dictionary with aggregated metrics
getSnapshot
getSnapshot(): MetricsSnapshot
Get point-in-time metrics snapshot
Returns MetricsSnapshot
MetricsSnapshot with current metrics
reset
reset(): void
Reset all metrics to initial state
Returns void
printSummary
printSummary(): void
Print formatted metrics summary to console
Returns void
