@cascadeflow/core - v0.5.0: PreRouter
Class PreRouter
Complexity-based pre-execution router
Makes routing decisions before cascade execution starts. Routes based on detected query complexity:
Simple queries → cascade for cost savings
Complex queries → direct to best model for quality
Features:
Automatic complexity detection
Configurable complexity thresholds
Statistics tracking by complexity and strategy
Confidence scoring for decisions
Future Enhancements:
User tier integration (premium → direct)
Budget constraints (low budget → cascade)
Historical performance learning
Domain-specific routing rules
Example
```
const router = new PreRouter({
  enableCascade: true,
  cascadeComplexities: ['trivial', 'simple', 'moderate'],
});
const decision = await router.route('What is 2+2?');
console.log(decision.strategy); // 'cascade'
const decision2 = await router.route('Explain quantum field theory');
console.log(decision2.strategy); // 'direct_best'
```
Hierarchy (View Summary)
Router
PreRouter
Index
Constructors
constructor
Methods
route
getStats
resetStats
printStats
Constructors
constructor
new PreRouter(config?: PreRouterConfig): PreRouter
Parameters
config: PreRouterConfig = {}
Returns PreRouter
Overrides Router.constructor
Methods
route
route(query: string, context?: Record<string, any>): Promise<RoutingDecision>
Route query based on complexity
Context keys (optional):
'complexity': Override auto-detection (QueryComplexity string)
'complexityHint': String hint for complexity
'forceDirect': Force direct routing
'userTier': User tier (for future premium routing)
'budget': Budget constraint (for future cost-aware routing)
Parameters
query: string
User query text
context: Record<string, any> = {}
Optional context dict
Returns Promise<RoutingDecision>
RoutingDecision with strategy and metadata
Example
```
// Auto-detect complexity
const decision1 = await router.route('What is 2+2?');
// Override complexity
const decision2 = await router.route('Complex query', {
  complexity: 'expert'
});
// Force direct routing
const decision3 = await router.route('Any query', {
  forceDirect: true
});
```
Overrides Router.route
getStats
getStats(): PreRouterStats
Get routing statistics
Returns PreRouterStats
Dictionary with routing stats including:
total_queries: Total queries routed
by_complexity: Distribution by complexity
by_strategy: Distribution by strategy
cascade_rate: % of queries using cascade
direct_rate: % of queries using direct
Example
```
const stats = router.getStats();
console.log(`Cascade rate: ${stats.cascadeRate}`);
console.log(`Complexity distribution:`, stats.byComplexity);
```
Overrides Router.getStats
resetStats
resetStats(): void
Reset all routing statistics
Returns void
Overrides Router.resetStats
printStats
printStats(): void
Print formatted routing statistics
Returns void
