@cascadeflow/core - v0.5.0: QualityValidator
Class QualityValidator
Quality validator
Validates response quality using logprobs and/or heuristics
Index
Constructors
constructor
Methods
validate
updateConfig
getConfig
forProduction
forDevelopment
strict
forCascade
permissive
Constructors
constructor
new QualityValidator(config?: Partial<QualityValidatorConfig>): QualityValidator
Parameters
config: Partial<QualityValidatorConfig> = {}
Returns QualityValidator
Methods
validate
validate(
    content: string,
    query: string,
    logprobs?: number[],
    complexity?: QueryComplexity,
    thresholdOverride?: number,
): Promise<QualityResult>
Validate response quality
Parameters
content: string
Generated content
query: string
Original query
Optional logprobs: number[]
Log probabilities (if available)
Optional complexity: QueryComplexity
Query complexity level (for adaptive thresholds)
Optional thresholdOverride: number
Per-model threshold override (takes precedence over complexity-based thresholds)
Returns Promise<QualityResult>
Quality validation result
updateConfig
updateConfig(config: Partial<QualityValidatorConfig>): void
Update configuration
Parameters
config: Partial<QualityValidatorConfig>
Returns void
getConfig
getConfig(): QualityValidatorConfig
Get current configuration
Returns QualityValidatorConfig
Static forProduction
forProduction(): QualityValidator
Create a production-grade quality validator
Target: 98% quality, ~30-40% acceptance Use case: High-quality applications, research, quality-critical systems
Returns QualityValidator
Example
```
const validator = QualityValidator.forProduction();
const result = await validator.validate(content, query, logprobs);
```
Static forDevelopment
forDevelopment(): QualityValidator
Create a development-friendly quality validator
Target: 95% quality, ~40-50% acceptance Use case: Testing, debugging, iterative development
Returns QualityValidator
Example
```
const validator = QualityValidator.forDevelopment();
const result = await validator.validate(content, query);
```
Static strict
strict(): QualityValidator
Create a strict quality validator with high quality bar
Target: 99%+ quality, ~15-25% acceptance Use case: Mission-critical, customer-facing, zero-tolerance systems
Returns QualityValidator
Example
```
const validator = QualityValidator.strict();
const result = await validator.validate(content, query, logprobs);
```
Static forCascade
forCascade(): QualityValidator
Create a CASCADE-optimized quality validator
Research-backed thresholds for optimal cascade performance.
Target Metrics:
Acceptance rate: 50-60% (optimal for cascade)
Quality: 94-96% (acceptable trade-off from 98%)
Cost savings: 50-60%
Speedup: 1.8-2.1x
When to use: ✓ Speculative cascade systems (draft + verifier) ✓ Cost optimization priority (50%+ savings) ✓ Speed optimization priority (2x+ speedup)
Returns QualityValidator
Example
```
const validator = QualityValidator.forCascade();
const result = await validator.validate(draftContent, query);
```
Static permissive
permissive(): QualityValidator
Create a permissive quality validator
Target: 90% quality, ~60-70% acceptance Use case: Rapid prototyping, brainstorming, creative tasks
Returns QualityValidator
Example
```
const validator = QualityValidator.permissive();
const result = await validator.validate(content, query);
```
