@cascadeflow/core - v0.5.0: RateLimiter
Class RateLimiter
Rate limiter with sliding window algorithm
Tracks requests and costs per user with hourly/daily limits.
Example
```
const limiter = new RateLimiter();
try {
  await limiter.checkRateLimit(profile, 0.005);
  // Request allowed
  await limiter.recordRequest(profile.userId, 0.005);
} catch (err) {
  if (err instanceof RateLimitError) {
    console.log(`Rate limited. Retry after ${err.retryAfterSeconds}s`);
  }
}
```
Index
Constructors
constructor
Methods
checkRateLimit
recordRequest
getUsageStats
resetUser
clearAll
destroy
Constructors
constructor
new RateLimiter(options?: { cleanupIntervalMs?: number }): RateLimiter
Parameters
Optional options: { cleanupIntervalMs?: number }
Returns RateLimiter
Methods
checkRateLimit
checkRateLimit(profile: UserProfile, estimatedCost?: number): Promise<void>
Check if request is allowed under rate limits
Parameters
profile: UserProfile
User profile with tier limits
estimatedCost: number = 0
Estimated request cost
Returns Promise<void>
Throws
RateLimitError if limits exceeded
recordRequest
recordRequest(userId: string, cost?: number): Promise<void>
Record a completed request
Parameters
userId: string
User ID
cost: number = 0
Actual request cost
Returns Promise<void>
getUsageStats
getUsageStats(
    userId: string,
    profile: UserProfile,
): {
    hourly: { used: number; limit?: number };
    daily: { used: number; limit?: number };
    cost: { used: number; limit?: number };
}
Get usage statistics for a user
Parameters
userId: string
User ID
profile: UserProfile
User profile (for limits)
Returns {
    hourly: { used: number; limit?: number };
    daily: { used: number; limit?: number };
    cost: { used: number; limit?: number };
}
Usage stats
resetUser
resetUser(userId: string): void
Reset limits for a user (e.g., manual override)
Parameters
userId: string
User ID to reset
Returns void
clearAll
clearAll(): void
Clear all rate limit state
Returns void
destroy
destroy(): void
Stop cleanup timer
Returns void
