@cascadeflow/core - v0.5.0: ResponseAnalyzer
Class ResponseAnalyzer
Response Analyzer
Analyzes response characteristics including hedging, specificity, length appropriateness, and hallucination indicators.
Example
```
const analyzer = new ResponseAnalyzer();
const hedging = analyzer.detectHedging(response);
console.log(`Hedging ratio: ${hedging.ratio}`);
const hallucinations = analyzer.detectHallucinations(response);
console.log(`Risk: ${hallucinations.riskLevel}`);
```
Index
Constructors
constructor
Properties
HEDGING_PHRASES
UNCERTAINTY_MARKERS
HALLUCINATION_PATTERNS
Methods
analyzeLength
detectHedging
analyzeSpecificity
detectHallucinations
analyze
Constructors
constructor
new ResponseAnalyzer(): ResponseAnalyzer
Returns ResponseAnalyzer
Properties
Static Readonly HEDGING_PHRASES
HEDGING_PHRASES: readonly [
    "might",
    "may",
    "could",
    "possibly",
    "perhaps",
    "maybe",
    "likely",
    "probably",
    "generally",
    "usually",
    "typically",
    "often",
    "sometimes",
    "can be",
    "tends to",
    "seems to",
    "appears to",
    "suggests",
    "indicates",
    "implies",
    "i think",
    "i believe",
    "in my opinion",
    "arguably",
    "somewhat",
    "rather",
    "relatively",
    "fairly",
    "quite",
    "to some extent",
    "in some cases",
    "it depends",
] = ...
Hedging phrases that indicate uncertainty
Static Readonly UNCERTAINTY_MARKERS
UNCERTAINTY_MARKERS: readonly [
    "i don't know",
    "i'm not sure",
    "i cannot",
    "i can't",
    "unclear",
    "uncertain",
    "not confident",
    "no information",
    "don't have",
    "unable to",
    "cannot provide",
    "insufficient",
    "i apologize",
    "i'm sorry",
    "unfortunately",
    "not able to",
    "beyond my knowledge",
    "outside my expertise",
] = ...
Strong uncertainty markers (worse than hedging)
Static Readonly HALLUCINATION_PATTERNS
HALLUCINATION_PATTERNS: readonly [RegExp, RegExp, RegExp, RegExp, RegExp] = ...
Hallucination indicator patterns
Methods
analyzeLength
analyzeLength(content: string, complexity: QueryComplexity): LengthAnalysis
Analyze if length is appropriate for complexity
Parameters
content: string
Response content
complexity: QueryComplexity
Query complexity level
Returns LengthAnalysis
Length analysis
detectHedging
detectHedging(content: string): HedgingAnalysis
Detect hedging language that indicates uncertainty
Parameters
content: string
Response content
Returns HedgingAnalysis
Hedging analysis
analyzeSpecificity
analyzeSpecificity(
    content: string,
    complexity: QueryComplexity,
): SpecificityAnalysis
Analyze how specific vs vague the response is
Parameters
content: string
Response content
complexity: QueryComplexity
Query complexity level
Returns SpecificityAnalysis
Specificity analysis
detectHallucinations
detectHallucinations(content: string): HallucinationAnalysis
Detect potential hallucination patterns
Parameters
content: string
Response content
Returns HallucinationAnalysis
Hallucination analysis
analyze
analyze(
    content: string,
    complexity?: QueryComplexity,
): {
    length: LengthAnalysis;
    hedging: HedgingAnalysis;
    specificity: SpecificityAnalysis;
    hallucinations: HallucinationAnalysis;
}
Comprehensive analysis of response
Parameters
content: string
Response content
complexity: QueryComplexity = 'moderate'
Query complexity level
Returns {
    length: LengthAnalysis;
    hedging: HedgingAnalysis;
    specificity: SpecificityAnalysis;
    hallucinations: HallucinationAnalysis;
}
All analysis results
