@cascadeflow/core - v0.5.0: RetryManager
Class RetryManager
Retry Manager
Handles automatic retry logic with exponential backoff for provider calls. Classifies errors and applies appropriate retry strategies.
Example
```
const manager = new RetryManager();
// Execute with automatic retry
const result = await manager.executeWithRetry(async () => {
  const response = await fetch('https://api.example.com/data');
  return response.json();
});
// Check metrics
console.log(manager.getMetricsSummary());
// { totalAttempts: 2, successful: 1, failed: 1, successRate: "50.0%", ... }
```
Index
Constructors
constructor
Methods
classifyError
calculateDelay
shouldRetry
executeWithRetry
getMetricsSummary
resetMetrics
getMetrics
getConfig
Constructors
constructor
new RetryManager(config?: Partial<RetryConfig>): RetryManager
Parameters
Optional config: Partial<RetryConfig>
Returns RetryManager
Methods
classifyError
classifyError(error: any): ErrorType
Classify error by type
Examines error message and properties to determine error type. This enables appropriate retry strategies.
Parameters
error: any
Error to classify
Returns ErrorType
ErrorType enum value
Example
```
const error = new Error('429 Too Many Requests');
const type = manager.classifyError(error);
console.log(type); // ErrorType.RATE_LIMIT
```
calculateDelay
calculateDelay(attempt: number, errorType: ErrorType): number
Calculate delay with exponential backoff and jitter
Implements exponential backoff: delay = base^attempt * initial_delay Special handling for rate limits (uses rateLimitBackoff) Optional jitter (±25%) to prevent thundering herd
Parameters
attempt: number
Current attempt number (1-indexed)
errorType: ErrorType
Type of error that occurred
Returns number
Delay in seconds
Example
```
const delay1 = manager.calculateDelay(1, ErrorType.TIMEOUT);
// ~1s (initial delay)
const delay2 = manager.calculateDelay(2, ErrorType.TIMEOUT);
// ~2s (exponential backoff)
const delay3 = manager.calculateDelay(1, ErrorType.RATE_LIMIT);
// ~30s (special rate limit backoff)
```
shouldRetry
shouldRetry(errorType: ErrorType, attempt: number): boolean
Determine if error should trigger a retry
Checks if:
Max attempts not exhausted
Error type is in retryableErrors list
Parameters
errorType: ErrorType
Type of error that occurred
attempt: number
Current attempt number (1-indexed)
Returns boolean
True if should retry, false otherwise
Example
```
const shouldRetry1 = manager.shouldRetry(ErrorType.TIMEOUT, 1);
// true (timeout is retryable, under max attempts)
const shouldRetry2 = manager.shouldRetry(ErrorType.AUTH_ERROR, 1);
// false (auth errors not retryable)
const shouldRetry3 = manager.shouldRetry(ErrorType.TIMEOUT, 5);
// false (exceeded max attempts of 3)
```
executeWithRetry
executeWithRetry<T>(fn: () => Promise<T>, context?: string): Promise<T>
Execute function with automatic retry logic
This is the core retry mechanism. Wraps an async function with:
Automatic retry on retryable errors
Exponential backoff with jitter
Metrics tracking
Logging
Type Parameters
T
Parameters
fn: () => Promise<T>
Async function to execute
context: string = 'Provider'
Optional context for logging (e.g., "OpenAI", "Anthropic")
Returns Promise<T>
Result from function
Throws
Last exception if all retries exhausted
Example
```
const result = await manager.executeWithRetry(
  async () => {
    return await openai.chat.completions.create({...});
  },
  'OpenAI'
);
```
getMetricsSummary
getMetricsSummary(): RetryMetricsSummary
Get metrics summary
Returns human-readable summary of retry statistics
Returns RetryMetricsSummary
RetryMetricsSummary object
Example
```
const summary = manager.getMetricsSummary();
console.log(summary);
// {
//   totalAttempts: 5,
//   successful: 3,
//   failed: 2,
//   successRate: "60.0%",
//   totalRetryDelaySec: 3.5,
//   retriesByError: { timeout: 2 }
// }
```
resetMetrics
resetMetrics(): void
Reset metrics
Clears all tracked statistics. Useful for testing or periodic resets.
Returns void
getMetrics
getMetrics(): RetryMetrics
Get current metrics
Returns RetryMetrics
Current RetryMetrics object
getConfig
getConfig(): RetryConfig
Get current configuration
Returns RetryConfig
Current RetryConfig object
