@cascadeflow/core - v0.5.0: TierRouter
Class TierRouter
Tier-aware router for user tier management
Routes model selection based on user tiers. This router is OPTIONAL and only used when:
User provides 'tiers' parameter to CascadeAgent
User specifies 'user_tier' parameter in agent.run()
Features:
Model filtering based on tier's allowed_models
Budget constraint awareness
Quality threshold enforcement
Fallback to cheapest model if all filtered out
Example
```
const router = new TierRouter({
  tiers: {
    free: {
      name: 'Free',
      allowedModels: ['gpt-3.5-turbo'],
      maxBudget: 0.01
    },
    pro: {
      name: 'Pro',
      allowedModels: ['*'],
      maxBudget: 0.10
    }
  },
  models: allModels,
  verbose: true
});
// Filter models for free tier
const freeModels = router.filterModels({ tierName: 'free' });
```
Index
Constructors
constructor
Methods
filterModels
getTier
getTierConstraints
getStats
resetStats
getTierNames
hasTier
Constructors
constructor
new TierRouter(config: TierAwareRouterConfig): TierRouter
Parameters
config: TierAwareRouterConfig
Returns TierRouter
Methods
filterModels
filterModels(options: FilterModelsOptions): ModelConfig[]
Filter models based on user tier constraints
This is the core tier routing function. It:
Checks if tier exists
Filters models based on tier's allowed_models
Excludes models in tier's exclude_models
Returns filtered list (or cheapest model as fallback)
Parameters
options: FilterModelsOptions
Filter options
Returns ModelConfig[]
Filtered list of models allowed for this tier
Example
```
const freeModels = router.filterModels({ tierName: 'free' });
// Returns only cheap models allowed for free tier
const proModels = router.filterModels({
  tierName: 'pro',
  availableModels: customModelList
});
```
getTier
getTier(tierName: string): TierRouterConfig | undefined
Get tier configuration by name
Parameters
tierName: string
Name of the tier
Returns TierRouterConfig | undefined
TierRouterConfig or undefined if not found
Example
```
const freeTier = router.getTier('free');
if (freeTier) {
  console.log(`Max budget: $${freeTier.maxBudget}`);
}
```
getTierConstraints
getTierConstraints(tierName: string): TierConstraints
Get tier constraints for display/logging
Parameters
tierName: string
Name of the tier
Returns TierConstraints
Dictionary of tier constraints
Example
```
const constraints = router.getTierConstraints('free');
console.log(`Max budget: $${constraints.maxBudget}`);
console.log(`Allowed models: ${constraints.allowedModels?.join(', ')}`);
```
getStats
getStats(): TierRouterStats
Get routing statistics
Returns TierRouterStats
TierRouterStats with filtering statistics
Example
```
const stats = router.getStats();
console.log(`Total filters: ${stats.totalFilters}`);
console.log(`Free tier: ${stats.byTier['free']} queries`);
console.log(`Avg filtered: ${stats.avgFilteredPerQuery}`);
```
resetStats
resetStats(): void
Reset statistics tracking
Returns void
Example
```
router.resetStats();
console.log(router.getStats().totalFilters); // 0
```
getTierNames
getTierNames(): string[]
Get list of all tier names
Returns string[]
Array of tier names
Example
```
const tiers = router.getTierNames();
console.log(`Available tiers: ${tiers.join(', ')}`);
```
hasTier
hasTier(tierName: string): boolean
Check if a tier exists
Parameters
tierName: string
Name of the tier
Returns boolean
True if tier exists
Example
```
if (router.hasTier('premium')) {
  console.log('Premium tier is available');
}
```
