@cascadeflow/core - v0.5.0: ToolConfig
Class ToolConfig
Universal tool configuration that works across all providers
ToolConfig defines a tool that language models can call. It includes the tool's name, description, parameter schema, and optional execution function.
Key features:
Provider-agnostic format
JSON Schema-based parameters
Optional function execution
Automatic validation
Schema generation helpers
Example: Basic tool
```
const weatherTool = new ToolConfig({
  name: 'get_weather',
  description: 'Get current weather',
  parameters: {
    type: 'object',
    properties: {
      location: { type: 'string', description: 'City name' }
    },
    required: ['location']
  },
  function: async (location: string) => {
    // Fetch weather data
    return { temp: 72, condition: 'sunny' };
  }
});
```
Example: From function with manual schema
```
function calculate(x: number, y: number): number {
  return x + y;
}
const calcTool = ToolConfig.fromFunction(calculate, {
  description: 'Add two numbers',
  parameters: {
    type: 'object',
    properties: {
      x: { type: 'number', description: 'First number' },
      y: { type: 'number', description: 'Second number' }
    },
    required: ['x', 'y']
  }
});
```
Index
Constructors
constructor
Properties
name
description
parameters
function?
Methods
fromFunction
toOpenAIFormat
toAnthropicFormat
toUniversalFormat
clone
toJSON
Constructors
constructor
new ToolConfig(options: ToolConfigOptions): ToolConfig
Create a new tool configuration
Parameters
options: ToolConfigOptions
Tool configuration options
Returns ToolConfig
Throws
When validation fails
Properties
Readonly name
name: string
Tool name (must be unique)
Readonly description
description: string
Human-readable description
Readonly parameters
parameters: ToolParameters
JSON Schema for parameters
Optional Readonly function
function?: ToolFunction
Optional execution function
Methods
Static fromFunction
fromFunction(
    func: ToolFunction,
    options: { description: string; parameters: ToolParameters; name?: string },
): ToolConfig
Create ToolConfig from a function with manual schema
Note: TypeScript doesn't support runtime type introspection, so you must provide the parameter schema manually.
Parameters
func: ToolFunction
Function to wrap
options: { description: string; parameters: ToolParameters; name?: string }
Configuration options (description and parameters required)
Returns ToolConfig
ToolConfig instance
Example
```
function getWeather(city: string, unit?: string): Promise<object> {
  // Implementation
  return Promise.resolve({ temp: 72, condition: 'sunny' });
}
const tool = ToolConfig.fromFunction(getWeather, {
  description: 'Get weather for a city',
  parameters: {
    type: 'object',
    properties: {
      city: { type: 'string', description: 'City name' },
      unit: { type: 'string', enum: ['celsius', 'fahrenheit'], description: 'Temperature unit' }
    },
    required: ['city']
  }
});
```
toOpenAIFormat
toOpenAIFormat(): {
    type: "function";
    function: { name: string; description: string; parameters: ToolParameters };
}
Convert to OpenAI function calling format
Returns {
    type: "function";
    function: { name: string; description: string; parameters: ToolParameters };
}
OpenAI-compatible tool definition
Example
```
const tool = new ToolConfig({...});
const openaiFormat = tool.toOpenAIFormat();
// { type: 'function', function: { name: '...', description: '...', parameters: {...} } }
```
toAnthropicFormat
toAnthropicFormat(): {
    name: string;
    description: string;
    input_schema: ToolParameters;
}
Convert to Anthropic tool format
Returns { name: string; description: string; input_schema: ToolParameters }
Anthropic-compatible tool definition
Example
```
const tool = new ToolConfig({...});
const anthropicFormat = tool.toAnthropicFormat();
// { name: '...', description: '...', input_schema: {...} }
```
toUniversalFormat
toUniversalFormat(): {
    name: string;
    description: string;
    parameters: ToolParameters;
}
Convert to universal format
This is the standard format used throughout cascadeflow. It's provider-agnostic and can be converted to any provider format.
Returns { name: string; description: string; parameters: ToolParameters }
Universal tool definition
Example
```
const tool = new ToolConfig({...});
const universalFormat = tool.toUniversalFormat();
// { name: '...', description: '...', parameters: {...} }
```
clone
clone(): ToolConfig
Create a copy of this tool config
Returns ToolConfig
New ToolConfig instance with same properties
toJSON
toJSON(): { name: string; description: string; parameters: ToolParameters }
Get JSON representation
Returns { name: string; description: string; parameters: ToolParameters }
JSON-serializable object (excludes function)
