@cascadeflow/core - v0.5.0: ToolCall
Class ToolCall
Represents a tool call request from the model
This is returned by the model when it wants to use a tool.
Example
```
const call = new ToolCall({
  id: 'call_abc',
  name: 'calculator',
  arguments: { x: 5, y: 3, op: 'add' },
  providerFormat: ToolCallFormat.OPENAI
});
```
Index
Constructors
constructor
Properties
id
name
arguments
providerFormat
Methods
fromOpenAI
fromAnthropic
fromOllama
fromVLLM
fromProvider
toJSON
Constructors
constructor
new ToolCall(options: ToolCallOptions): ToolCall
Parameters
options: ToolCallOptions
Returns ToolCall
Properties
Readonly id
id: string
Unique call ID (for tracking)
Readonly name
name: string
Tool name
Readonly arguments
arguments: Record<string, any>
Tool arguments
Readonly providerFormat
providerFormat: ToolCallFormat
Original format from provider
Methods
Static fromOpenAI
fromOpenAI(toolCall: Record<string, any>): ToolCall
Parse OpenAI tool call format
Parameters
toolCall: Record<string, any>
Raw tool call from OpenAI API
Returns ToolCall
Standardized ToolCall object
Example
```
const call = ToolCall.fromOpenAI({
  id: 'call_123',
  type: 'function',
  function: {
    name: 'get_weather',
    arguments: '{"location": "Paris"}'
  }
});
```
Static fromAnthropic
fromAnthropic(toolUse: Record<string, any>): ToolCall
Parse Anthropic tool use format
Parameters
toolUse: Record<string, any>
Raw tool use from Anthropic API
Returns ToolCall
Standardized ToolCall object
Example
```
const call = ToolCall.fromAnthropic({
  type: 'tool_use',
  id: 'toolu_123',
  name: 'get_weather',
  input: {
    location: 'Paris'
  }
});
```
Static fromOllama
fromOllama(toolCall: Record<string, any>): ToolCall
Parse Ollama tool call format (same as OpenAI)
Parameters
toolCall: Record<string, any>
Raw tool call from Ollama API
Returns ToolCall
Standardized ToolCall object
Static fromVLLM
fromVLLM(toolCall: Record<string, any>): ToolCall
Parse vLLM tool call format (same as OpenAI)
Parameters
toolCall: Record<string, any>
Raw tool call from vLLM API
Returns ToolCall
Standardized ToolCall object
Static fromProvider
fromProvider(provider: string, toolCall: Record<string, any>): ToolCall
Parse tool call from any provider format
Parameters
provider: string
Provider name
toolCall: Record<string, any>
Raw tool call from provider response
Returns ToolCall
Standardized ToolCall object
Example
```
const openaiCall = ToolCall.fromProvider('openai', rawOpenAICall);
const claudeCall = ToolCall.fromProvider('anthropic', rawClaudeCall);
```
toJSON
toJSON(): Record<string, any>
Convert to JSON-serializable object
Returns Record<string, any>
