@cascadeflow/core - v0.5.0: ToolRouter
Class ToolRouter
Router for tool capability filtering
Responsibilities:
Filter models by tool support capability
Validate tool configurations
Track tool routing statistics
Provide insights on tool-capable models
Separate from PreRouter to maintain clean separation of concerns:
PreRouter: Complexity-based routing (HARD → direct, SIMPLE → cascade)
ToolRouter: Capability-based filtering (tools → only tool-capable models)
Example
```
const router = new ToolRouter({
  models: [
    { name: 'gpt-4', provider: 'openai', supportsTools: true },
    { name: 'gpt-3.5', provider: 'openai', supportsTools: false }
  ],
  verbose: true
});
const result = router.filterToolCapableModels({
  tools: [weatherTool],
  availableModels: allModels
});
console.log(`Found ${result.models.length} capable models`);
```
Index
Constructors
constructor
Methods
filterToolCapableModels
validateTools
suggestModelsForTools
getStats
resetStats
getToolCapableModels
Constructors
constructor
new ToolRouter(config: ToolRouterConfig): ToolRouter
Parameters
config: ToolRouterConfig
Returns ToolRouter
Methods
filterToolCapableModels
filterToolCapableModels(
    options: FilterToolCapableModelsOptions,
): ToolFilterResult
Filter models to only those that support tool calling
Parameters
options: FilterToolCapableModelsOptions
Filter options
Returns ToolFilterResult
ToolFilterResult with capable models and statistics
Throws
ConfigurationError if tools provided but no capable models
Example
```
const result = router.filterToolCapableModels({
  tools: [weatherTool, calculatorTool],
  availableModels: allModels
});
if (result.hasCapableModels) {
  console.log(`Using ${result.models.length} tool-capable models`);
}
```
validateTools
validateTools(tools: Tool[]): ToolValidationResult
Validate tool configurations
Checks:
Required fields present (name, description, parameters)
Parameters is valid JSON Schema
No duplicate tool names
Parameters
tools: Tool[]
List of tools to validate
Returns ToolValidationResult
ToolValidationResult with validation status
Example
```
const validation = router.validateTools([
  {
    name: 'weather',
    description: 'Get weather',
    parameters: {
      type: 'object',
      properties: { city: { type: 'string' } }
    }
  }
]);
if (!validation.valid) {
  console.error('Validation errors:', validation.errors);
}
```
suggestModelsForTools
suggestModelsForTools(options: SuggestModelsOptions): ModelConfig[]
Suggest best models for given tools
Considers:
Tool support capability
Cost constraints
Model quality for tool calling
Parameters
options: SuggestModelsOptions
Suggestion options
Returns ModelConfig[]
List of suggested models (sorted by quality/cost)
Example
```
const suggested = router.suggestModelsForTools({
  tools: [weatherTool, calculatorTool],
  maxCost: 0.01  // $0.01 per 1M tokens
});
console.log(`Best model: ${suggested[0].name}`);
```
getStats
getStats(): ToolRouterStats
Get tool router statistics
Returns ToolRouterStats
ToolRouterStats with filtering and usage statistics
Example
```
const stats = router.getStats();
console.log(`Tool capability rate: ${stats.toolCapabilityRate.toFixed(1)}%`);
console.log(`Average models after filter: ${stats.avgModelsAfterFilter.toFixed(1)}`);
```
resetStats
resetStats(): void
Reset statistics tracking
Returns void
Example
```
router.resetStats();
console.log(router.getStats().totalFilters); // 0
```
getToolCapableModels
getToolCapableModels(): ModelConfig[]
Get list of tool-capable models
Returns ModelConfig[]
List of models that support tools
Example
```
const capable = router.getToolCapableModels();
console.log(`${capable.length} models support tools`);
```
