@cascadeflow/core - v0.5.0: ToolResult
Class ToolResult
Result from executing a tool
This is passed back to the model after tool execution.
Example: Basic usage
```
const result = new ToolResult({
  callId: 'call_abc',
  name: 'calculator',
  result: 42,
  executionTimeMs: 12.5
});
console.log(result.success); // true
```
Example: With error
```
const errorResult = new ToolResult({
  callId: 'call_abc',
  name: 'calculator',
  result: null,
  error: 'Division by zero'
});
console.log(errorResult.success); // false
```
Index
Constructors
constructor
Properties
callId
name
result
error?
executionTimeMs?
Accessors
success
Methods
toOpenAIMessage
toAnthropicMessage
toOllamaMessage
toVLLMMessage
toProviderMessage
toJSON
Constructors
constructor
new ToolResult(options: ToolResultOptions): ToolResult
Parameters
options: ToolResultOptions
Returns ToolResult
Properties
Readonly callId
callId: string
ID of the tool call
Readonly name
name: string
Tool name
Readonly result
result: any
Tool output
Optional Readonly error
error?: string
Error message if tool failed
Optional Readonly executionTimeMs
executionTimeMs?: number
How long tool took (milliseconds)
Accessors
success
get success(): boolean
Whether tool execution succeeded
Returns boolean
Methods
toOpenAIMessage
toOpenAIMessage(): Record<string, any>
Format as OpenAI tool result message
Used by: OpenAI, Groq, Together, vLLM
Returns Record<string, any>
OpenAI format message
Example
```
const msg = result.toOpenAIMessage();
// Returns: {
//   tool_call_id: 'call_123',
//   role: 'tool',
//   name: 'get_weather',
//   content: "{'temp': 22, 'condition': 'sunny'}"
// }
```
toAnthropicMessage
toAnthropicMessage(): Record<string, any>
Format as Anthropic tool result message
Key difference: Uses content blocks instead of role="tool"
Returns Record<string, any>
Anthropic format message
Example
```
const msg = result.toAnthropicMessage();
// Returns: {
//   role: 'user',
//   content: [{
//     type: 'tool_result',
//     tool_use_id: 'toolu_123',
//     content: "{'temp': 22}",
//     is_error: false
//   }]
// }
```
toOllamaMessage
toOllamaMessage(): Record<string, any>
Format as Ollama tool result (same as OpenAI)
Returns Record<string, any>
Ollama format message
toVLLMMessage
toVLLMMessage(): Record<string, any>
Format as vLLM tool result (same as OpenAI)
Returns Record<string, any>
vLLM format message
toProviderMessage
toProviderMessage(provider: string): Record<string, any>
Format as provider-specific message
Parameters
provider: string
Provider name
Returns Record<string, any>
Tool result in provider's expected format
Example
```
const openaiMsg = result.toProviderMessage('openai');
const claudeMsg = result.toProviderMessage('anthropic');
```
toJSON
toJSON(): Record<string, any>
Convert to JSON-serializable object
Returns Record<string, any>
