@cascadeflow/core - v0.5.0: UserProfileManager
Class UserProfileManager
User Profile Manager with caching
Manages user profiles at scale with in-memory caching and optional database integration.
Example
```
const manager = new UserProfileManager({
  cacheTtlMs: 300000, // 5 minutes
  loadProfile: async (userId) => {
    return await database.users.findOne({ id: userId });
  },
  saveProfile: async (profile) => {
    await database.users.updateOne(
      { id: profile.userId },
      { $set: profile }
    );
  },
});
const profile = await manager.getProfile('user-123');
```
Index
Constructors
constructor
Methods
getProfile
saveProfile
updateTier
evictProfile
clearCache
getCacheStats
Constructors
constructor
new UserProfileManager(
    options?: {
        cacheTtlMs?: number;
        loadProfile?: (userId: string) => Promise<UserProfile | null>;
        saveProfile?: (profile: UserProfile) => Promise<void>;
    },
): UserProfileManager
Parameters
Optional options: {
    cacheTtlMs?: number;
    loadProfile?: (userId: string) => Promise<UserProfile | null>;
    saveProfile?: (profile: UserProfile) => Promise<void>;
}
Returns UserProfileManager
Methods
getProfile
getProfile(userId: string): Promise<UserProfile>
Get user profile (with caching)
Parameters
userId: string
User ID to fetch
Returns Promise<UserProfile>
User profile
saveProfile
saveProfile(profile: UserProfile): Promise<void>
Save user profile (cache + database)
Parameters
profile: UserProfile
Profile to save
Returns Promise<void>
updateTier
updateTier(userId: string, newTier: TierLevel): Promise<UserProfile>
Update user tier
Parameters
userId: string
User ID
newTier: TierLevel
New tier level
Returns Promise<UserProfile>
evictProfile
evictProfile(userId: string): void
Clear profile from cache
Parameters
userId: string
User ID to evict
Returns void
clearCache
clearCache(): void
Clear all cached profiles
Returns void
getCacheStats
getCacheStats(): { size: number; maxTtlMs: number }
Get cache statistics
Returns { size: number; maxTtlMs: number }
